tls:
  stores:
    default:
      defaultCertificate:
        certFile: /SelfSignedCerts/vas_internal.crt
        keyFile: /SelfSignedCerts/vas_internal.key
  certificates:
    - certFile: /SelfSignedCerts/vas_internal.crt
      keyFile: /SelfSignedCerts/vas_internal.key
      stores:
        - default
  options:
    default:
      #If you know everything connecting is going to support TLS 1.3 then you can
      #set the minVersion to VersionTLS13 instead and ditch the cipher suite list.
      minVersion: VersionTLS12
      cipherSuites:
       - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
       - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
       - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
       - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
       - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
       - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
